204,36左上
390,36右上 297

122,364左下
472,364右下 297

170,176ネット左下 297
424,176ネット右下

180,132ネット左上
414,132ネット右上 297

297,176ネット中


x 0   0
1  15
2  30
3  40
4  Ave


/*if (scene.pic.change == 1) {
		 if (flag == 0) {
		 if (scene.ip.x - 5 <= scene.ib.x <= scene.ip.x
		 && scene.ip.y - 10 <= scene.ib.y <= scene.ip.y + 10) {
		 scene.ib.vx = scene.ip.y - scene.ib.y;
		 scene.ib.y = scene.ibs.y+5;
		 flag += 1;
		 } else if (scene.ip.x <= scene.ib.x <= scene.ip.x + 5
		 && scene.ip.y - 10 <= scene.ib.y <= scene.ip.y + 10) {
		 scene.ib.vx = -(scene.ip.y - scene.ib.y);
		 scene.ib.y = scene.ibs.y+5;
		 flag += 1;
		 }
		 } else if (flag == 1) {
		 if (scene.ip.x - 5 <= scene.ib.x <= scene.ip.x
		 && scene.ip.y - 10 <= scene.ib.y <= scene.ip.y + 10) {
		 scene.ib.vx = scene.ip.y - scene.ib.y;
		 scene.ib.y = scene.ibs.y+5;

		 } else if (scene.ip.x <= scene.ib.x <= scene.ip.x + 5
		 && scene.ip.y - 10 <= scene.ib.y <= scene.ip.y + 10) {
		 scene.ib.vx = -(scene.ip.y - scene.ib.y);
		 scene.ib.y = scene.ibs.y+5;
		 }
		 }
		 }*/

		/*else if (scene.ip.x - 5 <= scene.ib.x <= scene.ip.x
		 && scene.ip.y - 5 <= scene.ib.y <= scene.ip.y - 2) {
		 scene.ib.vy *= -1;
		 scene.ib.vx = -0.5;
		 } else if (scene.ip.x <= scene.ib.x <= scene.ip.x + 5
		 && scene.ip.y - 5 <= scene.ib.y <= scene.ip.y - 2) {
		 scene.ib.vy *= -1;
		 scene.ib.vx = 0.5;
		 } else if (scene.ip.x - 5 <= scene.ib.x <= scene.ip.x
		 && scene.ip.y - 8 <= scene.ib.y <= scene.ip.y - 6) {
		 scene.ib.vy *= -1;
		 scene.ib.vx = 0.8;
		 } else if (scene.ip.x <= scene.ib.x <= scene.ip.x + 5
		 && scene.ip.y - 8 <= scene.ib.y <= scene.ip.y - 6) {
		 scene.ib.vy *= -1;
		 scene.ib.vx = 0.8;
		 } else if (scene.ip.x - 5 <= scene.ib.x <= scene.ip.x + 5
		 && scene.ip.y - 10 <= scene.ib.y <= scene.ip.y - 9) {
		 scene.ib.vy *= -1;
		 scene.ib.vx *= -1;
		 } else if (scene.ip.x - 5 <= scene.ib.x <= scene.ip.x + 5
		 && scene.ip.y + 2 <= scene.ib.y <= scene.ip.y + 5) {
		 scene.ib.vy *= -1;
		 scene.ib.vx *= -1;
		 } else if (scene.ip.x - 5 <= scene.ib.x <= scene.ip.x + 5
		 && scene.ip.y + 6 <= scene.ib.y <= scene.ip.y + 8) {
		 scene.ib.vy *= -1;
		 scene.ib.vx *= -1;
		 } else if (scene.ip.x - 5 <= scene.ib.x <= scene.ip.x + 5
		 && scene.ip.y + 9 <= scene.ib.y <= scene.ip.y + 10) {
		 scene.ib.vy *= -1;
		 scene.ib.vx *= -1;
		 }
		 }*/
